# IoTDB_demo

./: .gitignore  pom.xml
src/main/java/: Lock.java  Main.java  Solution.java  ZipfGenerator.java
src/main/java/io/learn/: IOLearn.java  KairosdbTest.java  Solution1.java  Solution2.java  Solution3.java
src/main/java/iotdb/data/generation/: DataGeneration.java  DataQuery.java
src/main/java/iotdb/jdbc/demo/: IotdbDemo.java  IotdbSQL.java
src/main/java/iotdb/jdbc/text/: IoTDBText.java  UT.java
src/main/java/sss/presentation/: PGdwfPre.java  insertData.java  testPG.java
src/main/resources/: con_info.properties
src/test/java/: createTs.java
